#
# This is a sample 'idnlang.conf' file for Windows.
#
Afrikaans                 af
Albanian                  sq
Amharic                   am
Arabic                    ar
Armenian                  hy
Assamese                  as
Azeri                     az
Basque                    eu
Belarusian                be
Bengali                   bn
Bosnian                   bs
Bulgarian                 bg
Burmese                   my
Catalan                   ca
Cherokee                  chr
Chinese                   zh
Croatian                  hr
Czech                     cs
Danish                    da
Divehi                    dv
Dutch                     nl
Edo                       bin
English                   en
Estonian                  et
FYRO_Macedonian           mk
Faroese                   fo
Farsi                     fa
Filipino                  fil
Finnish                   fi
French                    fr
Frisian                   fy
Fulfulde                  ff
Gaelic                    gd
Galician                  gl
Georgian                  ka
German                    de
Guarani                   gn
Gujarati                  gu
Hausa                     ha
Hawaiian                  haw
Hebrew                    he
Hindi                     hi
Hungarian                 hu
Ibibio                    bnt
Icelandic                 is
Igbo                      ig
Indonesian                id
Inuktitut                 iu
Italian                   it
Japanese                  ja
Kannada                   kn
Kanuri                    kr
Kashmiri                  ks
Kazakh                    kk
Khmer                     km
Konkani                   kok
Korean                    ko
Kyrgyz                    ky
Lao                       lo
Latin                     la
Latvian                   lv
Lithuanian                lt
Malay                     ms
Malayalam                 ml
Maltese                   mt
Manipuri                  mni
Maori                     mi
Marathi                   mr
Mongolian                 mn
Nepali                    ne
Norwegian                 no
Oriya                     or
Oromo                     om
Papiamentu                pap
Pashto                    ps
Polish                    pl
Portuguese                pt
Punjabi                   pa
Quecha                    qu
Romanian                  ro
Russian                   ru
Sami                      se
Sanskrit                  sa
Sepedi                    nso
Serbian                   sr
Sindhi                    sd
Sinhalese                 si
Slovak                    sk
Slovenian                 sl
Somali                    so
Sorbian                   wen
Spanish                   es
Sutu                      st
Swahili                   sw
Swedish                   sv
Syriac                    syr
Tajik                     tg
Tamazight                 ber
Tamil                     ta
Tatar                     tt
Telugu                    te
Thai                      th
Tibetan                   bo
Tigrigna                  ti
Tsonga                    ts
Tswana                    tn
Turkish                   tr
Turkmen                   tk
Uighur                    ug
Ukrainian                 uk
Urdu                      ur
Uzbek                     uz
Venda                     ve
Vietnamese                vi
Welsh                     cy
Xhosa                     xh
Yi                        yi
Yiddish                   yi
Yoruba                    yo
Zulu                      zu
